DesktopApp/Views/AssignEducationalExperienceToProfessor.xaml

<Window x:Class="ProfessorPerformanceEvaluation.Views.AssignEducationalExperienceToProfessor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProfessorPerformanceEvaluation.Views"
        mc:Ignorable="d"
        Title="AssignEducationalExperienceToProfessor" Height="600" Width="960">
    <Grid>
        <Label Content="Programa educativo:" HorizontalAlignment="Left" Margin="446,30,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Facultad:" HorizontalAlignment="Left" Margin="25,30,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Experiencia educativa:" HorizontalAlignment="Left" Margin="25,78,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Profesor:" HorizontalAlignment="Left" Margin="548,78,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Seleccione una experiencia educativa:" HorizontalAlignment="Left" Margin="25,122,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Seleccione un profesor:" HorizontalAlignment="Left" Margin="548,122,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="cbb_EducationalProgram" HorizontalAlignment="Left" Margin="620,33,0,0" VerticalAlignment="Top" Width="300" Height="28"/>
        <ComboBox x:Name="cbb_Faculty" HorizontalAlignment="Left" Margin="124,33,0,0" VerticalAlignment="Top" Width="300" Height="28"/>
        
        <TextBox HorizontalAlignment="Left" Margin="195,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="254" Height="32" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Margin="666,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="254" Height="32"/>
        <TextBox x:Name="txt_EducationalExperiencie" HorizontalAlignment="Left" Margin="25,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="372" Height="32" />
        <TextBox x:Name="txt_Professor" HorizontalAlignment="Left" Margin="548,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="372" Height="32" />
        <Button x:Name="btn_regresar" Content="Regresar" HorizontalAlignment="Left" Margin="635,525,0,0" VerticalAlignment="Top" Height="37" Width="128"/>
        <Button x:Name="btn_Registrar" Content="Registrar" HorizontalAlignment="Left" Margin="793,525,0,0" VerticalAlignment="Top" Height="37" Width="128"/>

        <DataGrid Name="DataGriEducationalExperience" Margin="25,211,563,89">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Experiencia educativa" Width="372"/>
            </DataGrid.Columns>

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="HotPink" />
                    <Setter Property="FontWeight" Value="SemiBold" />
                    <Setter Property="BorderThickness" Value="0,0,1,2" />
                    <Setter Property="BorderBrush" Value="White" />
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <DataGrid Name="DataGridProfessor" Margin="548,211,40,89">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Profesor" Width="372"/>
            </DataGrid.Columns>

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="HotPink" />
                    <Setter Property="FontWeight" Value="SemiBold" />
                    <Setter Property="BorderThickness" Value="0,0,1,2" />
                    <Setter Property="BorderBrush" Value="White" />
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        

    </Grid>
</Window>
