DesktopApp/Views/LogEducationalProgramWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProfessorPerformanceEvaluation.Views"
        xmlns:Properties="clr-namespace:ProfessorPerformanceEvaluation.Properties" x:Class="ProfessorPerformanceEvaluation.Views.LogEducationalProgramWindow"
        mc:Ignorable="d"
        Title="{x:Static Properties:Resources.LOG_EDUCATIONAL_PROGRAM_LABEL}" Height="450" Width="800">
    <Grid>
        <Label Content="{x:Static Properties:Resources.NAME_LABEL}" HorizontalAlignment="Left" Margin="171,200,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="338,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontFamily="Arial" Height="20"/>
        <Button Content="{x:Static Properties:Resources.ACCEPT_BUTTON}" HorizontalAlignment="Left" Margin="348,262,0,0" VerticalAlignment="Top" FontFamily="Arial" Width="139" Height="25" Click="AcceptButtonClick"/>
        <Button Content="{x:Static Properties:Resources.CANCEL_BUTTON}" HorizontalAlignment="Left" Margin="499,262,0,0" VerticalAlignment="Top" FontFamily="Arial" Width="139" Height="25" Click="CancelButtonClick"/>
        <Label Content="{x:Static Properties:Resources.LOG_EDUCATIONAL_PROGRAM_INSTRUCTION_LABEL}" HorizontalAlignment="Left" Margin="171,152,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label Content="{x:Static Properties:Resources.FACULTY_NAME_LABEL}" HorizontalAlignment="Left" Margin="171,104,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <ComboBox x:Name="FacultyComboBox" HorizontalAlignment="Left" Margin="326,106,0,0" VerticalAlignment="Top" Width="312" FontFamily="Arial" Height="20"/>
    </Grid>
</Window>
