DesktopApp/Views/LoginWindow.xaml

<Window x:Class="ProfessorPerformanceEvaluation.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ProfessorPerformanceEvaluation.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.LOGIN_LABEL}" Height="450" Width="760">
    <Grid>
        <Label Content="{x:Static p:Resources.LOGIN_LABEL}" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="24"/>
        <Label Content="{x:Static p:Resources.USERNAME_LABEL}" HorizontalAlignment="Left" Margin="155,158,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Margin="322,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontFamily="Arial" Height="20"/>
        <Label Content="{x:Static p:Resources.PASSWORD_LABEL}" HorizontalAlignment="Left" Margin="155,204,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="322,206,0,0" VerticalAlignment="Top" Width="300" FontFamily="Arial" Height="20"/>
        <Button Content="{x:Static p:Resources.LOGIN_BUTTON}" HorizontalAlignment="Center" Margin="0,283,0,0" VerticalAlignment="Top" FontFamily="Arial" Width="200" Height="25" Click="LoginButtonClick"/>
        <Button Content="{x:Static p:Resources.SIGN_UP_BUTTON}" HorizontalAlignment="Center" Margin="0,344,0,0" VerticalAlignment="Top" FontFamily="Arial" Width="200" Height="25" Click="SignUpButtonClick"/>
    </Grid>
</Window>