DesktopApp/Views/LogProfessorWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProfessorPerformanceEvaluation.Views"
        xmlns:Properties="clr-namespace:ProfessorPerformanceEvaluation.Properties" x:Class="ProfessorPerformanceEvaluation.Views.LogProfessorWindow"
        mc:Ignorable="d"
        Title="{x:Static Properties:Resources.LOG_PROFESSOR_LABEL}" Height="450" Width="800">
    <Grid>
        <Label Content="{x:Static Properties:Resources.NAME_LABEL}" HorizontalAlignment="Left" Margin="155,158,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="322,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontFamily="Arial" Height="20"/>
        <Label Content="{x:Static Properties:Resources.LAST_NAME_LABEL}" HorizontalAlignment="Left" Margin="155,204,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" Margin="322,206,0,0" VerticalAlignment="Top" Width="300" FontFamily="Arial" Height="20"/>
        <Button Content="{x:Static Properties:Resources.ACCEPT_BUTTON}" HorizontalAlignment="Left" Margin="332,260,0,0" VerticalAlignment="Top" FontFamily="Arial" Width="139" Height="25" Click="AcceptButtonClick"/>
        <Button Content="{x:Static Properties:Resources.CANCEL_BUTTON}" HorizontalAlignment="Left" Margin="483,260,0,0" VerticalAlignment="Top" FontFamily="Arial" Width="139" Height="25" Click="CancelButtonClick"/>
        <Label Content="{x:Static Properties:Resources.LOG_PROFESSOR_INSTRUCTION_LABEL}" HorizontalAlignment="Left" Margin="155,110,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
    </Grid>
</Window>
