DesktopApp/Views/MainMenuWindow.xaml

<Window x:Class="ProfessorPerformanceEvaluation.Views.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ProfessorPerformanceEvaluation.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.MAIN_MENU_LABEL}" Height="450" Width="800">
    <Grid>
        <Label Content="{x:Static p:Resources.MAIN_MENU_LABEL}" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="24"/>
        <Button Content="{x:Static p:Resources.PROFESSOR_PERFORMANCE_EVALUATIONS_MANAGEMENT_BUTTON}" HorizontalAlignment="Left" Margin="75,120,0,0" VerticalAlignment="Top" FontFamily="Arial" Height="75" Width="300" Click="ProfessorPerformanceEvaluationsManagementButtonClick"/>
        <Button Content="{x:Static p:Resources.EDUCATIONAL_PROGRAM_ADMINISTRATION_BUTTON}" HorizontalAlignment="Left" Margin="425,120,0,0" VerticalAlignment="Top" FontFamily="Arial" Height="75" Width="300" Click="EducationalProgramManagementButtonClick"/>
        <Button Content="{x:Static p:Resources.STUDENT_MANAGEMENT_BUTTON}" HorizontalAlignment="Left" Margin="75,235,0,0" VerticalAlignment="Top" FontFamily="Arial" Height="75" Width="300" Click="StudentManagementButtonClick"/>
        <Button Content="{x:Static p:Resources.SPECIFIC_REPORT_GENERATION_BUTTON}" HorizontalAlignment="Left" Margin="425,235,0,0" VerticalAlignment="Top" FontFamily="Arial" Height="75" Width="300" Click="SpecificReportGenerationButtonClick"/>
        <Button Content="{x:Static p:Resources.LOG_OUT_BUTTON}" HorizontalAlignment="Center" Margin="0,365,0,0" VerticalAlignment="Top" FontFamily="Arial" Width="124" Height="25" Click="LogOutButtonClick"/>
    </Grid>
</Window>