DesktopApp/Views/ManageFaculties.xaml

<Window x:Class="ProfessorPerformanceEvaluation.Views.ManageFaculties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProfessorPerformanceEvaluation.Views"
        mc:Ignorable="d"
        Title="ManageFaculties" Height="600" Width="960">
    <Grid>
        <Label Content="Recuerde que para eliminar o actualizar debe de seleccionar una facultad &#xD;&#xA;de la lista mostrada:" HorizontalAlignment="Left" Margin="24,40,0,0" VerticalAlignment="Top" FontSize="16" Width="560"/>
        <Label Content="Opciones:" HorizontalAlignment="Left" Margin="748,114,0,0" VerticalAlignment="Top" FontSize="16" Width="92"/>

        <Button x:Name="btn_delete" Content="Eliminar" HorizontalAlignment="Left" Margin="730,387,0,0" VerticalAlignment="Top" Height="37" Width="128" Click="DeleteButtonClick"/>
        <Button x:Name="btn_register" Content="Registrar" HorizontalAlignment="Left" Margin="730,194,0,0" VerticalAlignment="Top" Height="37" Width="128" Click="RegisterButtonClick"/>
        <Button x:Name="btn_update" Content="Actualizar" HorizontalAlignment="Left" Margin="730,292,0,0" VerticalAlignment="Top" Height="37" Width="128" Click="UpdateButtonClick"/>
        <Button x:Name="btn_cancel" Content="Cancelar" HorizontalAlignment="Left" Margin="794,520,0,0" VerticalAlignment="Top" Height="37" Width="128" Click="btn_cancelButtonClick"/>

        <DataGrid Name="DataGridFaculties" Margin="24,114,376,114">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Width="560"/>
            </DataGrid.Columns>

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">

                    <Setter Property="Background" Value="HotPink" />
                    <Setter Property="FontWeight" Value="SemiBold" />
                    <Setter Property="BorderThickness" Value="0,0,1,2" />
                    <Setter Property="BorderBrush" Value="White" />
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>


    </Grid>
</Window>
