DesktopApp/Views/ModifyProfessorWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProfessorPerformanceEvaluation.Views"
        xmlns:model="clr-namespace:ProfessorPerformanceEvaluation.Model"
        xmlns:Properties="clr-namespace:ProfessorPerformanceEvaluation.Properties" x:Class="ProfessorPerformanceEvaluation.Views.ModifyProfessorWindow"
        mc:Ignorable="d"
        Title="{x:Static Properties:Resources.MODIFY_PROFESSOR_LABEL}" Height="450" Width="800">
    <Grid>

        <Label Content="{x:Static Properties:Resources.PROFESSOR_LABEL}" HorizontalAlignment="Left" Margin="200,31,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <TextBox x:Name="ProfessorTextBox" HorizontalAlignment="Left" Margin="271,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" FontFamily="Arial" Height="20" TextChanged="TextBoxSearch_TextChanged"/>
        <Label Content="{x:Static Properties:Resources.LOG_PROFESSOR_INSTRUCTION_LABEL}" HorizontalAlignment="Left" Margin="201,72,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Button Content="{x:Static Properties:Resources.ACCEPT_BUTTON}" HorizontalAlignment="Center" Margin="0,367,0,0" VerticalAlignment="Top" FontFamily="Arial" Width="138" Height="25" Click="AcceptButtonClick"/>
        <Button Content="{x:Static Properties:Resources.CANCEL_BUTTON}" HorizontalAlignment="Left" Margin="476,367,0,0" VerticalAlignment="Top" FontFamily="Arial" Width="139" Height="25" Click="CancelButtonClick"/>
        <DataGrid ItemsSource="{Binding Professors}" AutoGenerateColumns="False" Margin="207,111,184,94" CellEditEnding="DataGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Apellidos" Binding="{Binding LastName}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
