DesktopApp/Views/SpecificReportGenerationMenuWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProfessorPerformanceEvaluation.Views"
        xmlns:p="clr-namespace:ProfessorPerformanceEvaluation.Properties" x:Class="ProfessorPerformanceEvaluation.Views.SpecificReportGenerationMenuWindow"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.SPECIFIC_REPORT_GENERATION_LABEL}" Height="450" Width="800">
    <Grid>
        <Label Content="{x:Static p:Resources.SPECIFIC_REPORT_GENERATION_LABEL}" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="24"/>
        <Button Content="{x:Static p:Resources.GENERATE_PROFESSOR_PERFORMANCE_REPORT_BY_PROFESSOR_BUTTON}" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" FontFamily="Arial" Height="65" Width="624" Click="GenerateProfessorPerformanceReportByProfessorButtonClick"/>
        <Button Content="{x:Static p:Resources.GENERATE_PROFESSOR_PERFORMANCE_REPORT_BY_EDUCATIONAL_EXPERIENCE_BUTTON}" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" FontFamily="Arial" Height="65" Width="624" Click="GenerateProfessorPerformanceReportByEducationalExperienceButtonClick"/>
        <Button Content="{x:Static p:Resources.GENERATE_ACTIVITY_REPORT_BY_STUDENT_BUTTON}" HorizontalAlignment="Center" Margin="0,290,0,0" VerticalAlignment="Top" FontFamily="Arial" Height="65" Width="624" Click="GenerateActivityReportByStudentButtonClick"/>
        <Button Content="{x:Static p:Resources.RETURN_BUTTON}" HorizontalAlignment="Left" Margin="30,385,0,0" VerticalAlignment="Top" FontFamily="Arial" Width="124" Height="25" Click="ReturnButtonClick"/>
    </Grid>
</Window>